<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆页</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }

        .form-wrapper {
            border: 1px solid #ddd;
            padding: 20px;
            min-width: 380px;
        }

        .form-wrapper .row {
            margin: 10px 0;
        }

        .form-wrapper .row>label {
            display: inline-block;
            min-width: 4em;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>登陆</h1>
        <form id="signInForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="登陆">
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        hash = {}
        $('#signInForm').on('submit', function (e) {
            e.preventDefault()
            let need = ['email', 'password']
            need.forEach((name) => {
                let value = $('#signInForm').find(`[name=${name}]`).val()
                hash[name] = value
            })
            $('#signInForm').find('.error').each(function(){
                $(this).text('')
            })
            if(hash['email'] === ''){
                $('#signInForm').find('[name=email]').next('.error').text('请输入邮箱')
                return
            }
            if(hash['password'] === ''){
                $('#signInForm').find('[name=password]').next('.error').text('请输入密码')
                return
            }
            $.post('/sign_in', hash)
                .then((response) => {
                    window.location.href = '/'
                }, (response) => {
                    let {errors} = response.responseJSON
                    if(errors.email && errors.email ==='invalid'){
                        $('#signInForm').find('[name=email]').next('.error').text('邮箱输入错误')
                    }
                })
        })
    </script>
</body>

</html>